# springboot-gym-html-app-jenkins-windows

./: AUTO_README.md  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/springboothtmlapp/: SpringBootGYMHtmlAppApplication.java
src/main/java/com/example/springboothtmlapp/controller/: HomeController.java
src/main/java/com/example/springboothtmlapp/errorcontroller/: ErrorController.java
src/main/resources/: application.properties
src/main/resources/templates/: customErrorPage.html  home.html
src/test/java/com/example/test/: SpringBootGYMHtmlAppApplicationTests.java
